# DotNetXtensions.DCache

./: DotNetXtensions.DCache.slnx  LICENSE  README-CacheDictionary.md  README-DCache.md  README.md
DotNetXtensions.DCache/: CacheDictionary.cs  DCache.cs  DotNetXtensions.DCache.csproj
Tests/: CacheDictionaryTests.cs  Tests.csproj  UnitTest1.cs
