<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <!--<VersionSuffix>alpha-1.0</VersionSuffix>-->
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions.DCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions.DCache</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dictionary expiring cache distributed-cache in-memory IDistributedCache</PackageTags>
    <Description>Provides cached dictionary types: - `CacheDictionary`: an in-memory cached dictionary - `DCache`: an implementation of `IDistributedCache` that abstracts the distributed-cache logic, functioning like a simple typed dictionary
    </Description>

    <NoWarn>1573;1701;1702;1705;0159;1591;NU5105;</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" PackagePath="\" Pack="True" />
    <None Include="..\README-CacheDictionary.md" PackagePath="\" Pack="True" />
    <None Include="..\README-DCache.md" PackagePath="\" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
